<!DOCTYPE html>
<html>
<head>
	<title>注册页面</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	* {
    		padding: 0px;
    		margin: 0px;
    	}
    	html {
    		font-size: 20px;
    	}
    	.box {
    		width: 100%;
    	}
    	.box .btns {
    		width: 100%;
    		text-align: center;
    	}
    	.box .btns .btn {
    		width: 28%;
    		display: inline-block;
    		margin-bottom: 2rem;
    		padding: 1rem 0rem;
    		text-align: center;
    		border: solid 0.1rem rgba(0,0,0,.5);
    	}
    	.box .btns .btn:first-child {
    		margin-right: 2%;
    	}
    	.box .btns .btn:last-child {
    		margin-left: 2%;
    	}
    	.box .btns .btn.active {
    		color: #fff;
    		background: rgb(55,152,218);
    		border-color: rgb(55,152,218);
    	}
    	.box .inputs {
    		width: 100%;
    	}
    	.box .inputs .item {
    		text-align: center;
    		margin-bottom: 0.4rem;
    	}
    	.box .inputs .label {
    		text-align: left;
    		display: inline-block;
    		width: 30%;
    	}
    	.box .inputs input {
    		width: 64%;
    		font-size: 1rem;
    		box-sizing: border-box;
    	}
    	.box .footer {
    		width: 100%;
    		position: fixed;
    		left: 50%;
    		bottom: 4rem;
    		transform: translate(-50%, 0);
    	}
    	.box .footer .text {
    		margin-bottom: 1rem;
    		font-size: .6rem;
    	}
    	.box .footer .button {
    		width: 100%;
    		text-align: center;
    		background: #2B5FC3;
    		color: #fff;
    		padding: .6rem;
    	}
    </style>
</head>
<body>
<div class="box">
	<div class="btns">
		<div class="btn">移动</div>
		<div class="btn">联通</div>
		<div class="btn">电信</div>
	</div>
	<div class="inputs">
		<div class="item">
			<span class="label">姓名</span>
			<input type="text" placeholder="请输入联系人信息">
		</div>
		<div class="item">
			<span class="label">电话号码</span>
			<input type="text" placeholder="请输入联系人手机号码">
		</div>
	</div>
	<div class="footer">
		<div class="text">注意：开通号码数量大于500，请联系客服010-5112344</div>
		<div class="button">提交</div>
	</div>
</div>
</body>
</html>
<script>
$(function() {

})
</script>